<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .zone {
        position: relative;
        border: solid black 3px;
        width: 600px;
        height: 400px;
        background-color: lightblue;
        overflow: hidden;
      }

      .drop {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: darkblue;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        will-change: "width, height";
        color: white;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="zone"></div>
    <script>
      const zone = document.querySelector(".zone");
      const templateDrop = document.createElement("div");
      templateDrop.classList.add("drop");

      let counter = 1;
      function makeDrop(x, y) {
        const newDrop = templateDrop.cloneNode();
        newDrop.style.left = `${x}px`;
        newDrop.style.top = `${y}px`;
        newDrop.textContent = counter;
        counter += 1;
        zone.appendChild(newDrop);
      }

      zone.addEventListener("click", (e) => {
        makeDrop(e.offsetX, e.offsetY);
      });

      function tick() {
        Array.from(zone.querySelectorAll(".drop")).forEach((drop) => {
          const currentSize = parseInt(getComputedStyle(drop).width, 10);
          const newSize = currentSize + 1 + Math.random() * 6;
          drop.style.width = `${newSize}px`;
          drop.style.height = `${newSize}px`;
          drop.style.opacity = (400 - newSize) / 400;

          if (newSize > 400) {
            drop.remove();
          }
        });
      }

      function loop() {
        window.requestAnimationFrame(() => {
          tick();
          loop();
        });
      }
      loop();

      setInterval(() => {
        makeDrop(Math.floor(Math.random() * 600), Math.floor(Math.random() * 400));
      }, 100);
    </script>
  </body>
</html>
